ADMIN_EMAIL=test@test.com
API=http://localhost:3000
CLOUDSQL_INSTANCE=test:test:test
ENVIRONMENT=test
FIRESTORE_EMULATOR_HOST=localhost:8080
GOOGLE_CLOUD_PROJECT=placeholder-for-tests
WEBSITE=http://localhost:3002
