ADMIN_EMAIL=example@example.com
API=http://localhost:3000
CLOUDSQL_INSTANCE=<project>:<region>:app
DATABASE_HOST=127.0.0.1
ENVIRONMENT=development
FIRESTORE_EMULATOR_HOST=localhost:8080
FIRESTORE_STORAGE_EMULATOR_HOST=localhost:9199
WEBSITE=http://localhost:3002
