CLIENT_ID=
FIRESTORE_EMULATOR_HOST=localhost:3001
DATABASE_HOST=
DATABASE_PASSWORD=
SENDGRID_API_KEY=SG.asdfasdf
API=http://localhost:3000
WEBSITE=http://localhost:3002
ADMIN_EMAIL=example@example.com
