ADMIN_EMAIL=test@test.com
API=http://localhost:3000
CLIENT_ID=client-id-test
CLIENT_SECRET=client-secret-test
DATABASE_HOST=??
ENVIRONMENT=test
FIRESTORE_EMULATOR_HOST=localhost:8080
GOOGLE_CLOUD_PROJECT=placeholder-for-tests
SENDGRID_API_KEY=SG.asdfasdf
