[tool:isort]
line_length=120
multi_line_output=5
[tool:pytest]
testpaths = src
norecursedirs = .env data maps
show_capture = True
minversion = 3.9
console_output_style = count
addopts = --instafail --isort
