CLIENT_ID=some-client-123455
API=https://localhost
GOOGLE_SERVICES_ANDROID=google-services-dev.json
GOOGLE_SERVICES_IOS=GoogleService-Info-dev.plist
GOOGLE_OAUTH_CLIENT_ID_IOS=1234-blah.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_ID_ANDROID=1234-blah.apps.googleusercontent.com
